var nome = "Bianca";
var nasc = "2007";

console.log("a aluna", nome, "nasceu em", nasc);

var idade = 2024 - nasc;

console.log(nome, "tem", idade, "anos");

console.log("----------------------------------");
//ex.02
var x = 12;
var y = 6;
console.log(" a areá do retangulo é", x * y + "cm");

console.log("---------------------------------");
//ex.03

var comp = 12;
var larg = 6;
var alt = 5;

console.log("o volume é de:", comp * larg * alt, "cm³");

console.log("-------------------------------------");
//ex.04

var a = 2;
var b = 3;
var c = -1;
console.log(" delta é igual a", b * b - 4 * a * c);

//--------------------------------------------
//ex.05
var x = 3 / 100;
var y = 450;
console.log("o desconto é de", x * y, "com o valor total de", x * y - y);

console.log("---------------------------------");
// ex.06

var x = 3.5;
var y = 95;
console.log("a distancia percorrida é", y / x);
